###############################################################################
# 重要说明                                                                     #
# 1. 安装前请确认DATA_PATH设置的路径有效                                       #
#                                                                             #
# 注意：                                                                       #
# 1. 该配置的参数会在系统启动及运行过程中使用！                                    #
# 2. 系统配置初始为该文件的副本！                                                #
###############################################################################

# 系统名称， 可用于数据库账户名称，数据库名称等
SYSNAME=winfo
# 存放数据的宿主机目录，绝对路径，最后不带/， 比如/data
DATA_PATH=/home/winfo-data

# 数据库服务器主机，有2种设置方式： 
# 1. IP地址， 比如：192.168.1.100； 
# 2. docker容器名称， 比如mysql
MYSQL_HOST=winfo-mysql
# 管理员账户（root）密码
MYSQL_ROOT_PASSWORD=12345678
